my_list = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']

n = 0 # переменнная для смещения индекса элементов

for i in range(len(my_list)): # присваиваем i индекс каждого элемента списка
    i += n
    if my_list[i][-1].isdigit(): # условие для индекса элемента состоящего из цифр
        my_list.insert(i, '"') # вставляем кавычки перед '5' и смещаем на +1 индекс элементов списка
        my_list.insert(i, '"') # нужно вставить кавычку после ...
    if my_list[i][0] == '+' or my_list[i][0] == '-':
        my_list[i] = f'{my_list[i][0]}{(int(my_list[i])):02}' # Добавляем 0 после - или + и перед '5'
    n += 1



print(my_list)
new_list = ' '.join(my_list)
print(new_list)

"""Pavel🍷🐉, [17 May 2021, 20:39:33]:
Псевдокод для подумать по 2ой задачи:

флаг равен 0
Для кажого индекса элемента списка:
    индекс элемента += флаг
    Если в элементе есть цифры:
        Если 1ый знак элемента + или - :
            элемент равен первая буква элемент + число в формате 00
        Во всех остальных случаях:
            элемент равен число в формате 00
        Вставляем ковычку до элемента
        Вставляем ковычку после элемента
        флаг += (Корретируем индекс)
    """
