my_list = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
new_list = []
for i in my_list:
    if i.replace('+', '').replace('-', '').isdigit(): # Если элемент списка состоит из чисел то '+' и '-' заменяем на ''
        if i.isdigit(): # если i состоит из чисел
            new_list.append(f'"{int(i):02}"') # добавляем 0 перед числом каждого элемента списка (числового)
        else:
            new_list.append(f'"{i[0]}{int(i[1:]):02}"') # Для нечисловых элементов списка. Первый индекс элемента
            # сцепляем с этим же элементов начиная со второго символа и со вставленным перед 0.
    else:
        new_list.append(i)

print(new_list)
print(' '.join(new_list))

# my_list = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
#
# n = 0 # переменнная для смещения индекса элементов
#
# for i in range(len(my_list)): # присваиваем i индекс каждого элемента списка
#     i += n
#     if my_list[i][-1].isdigit(): # условие для индекса элемента состоящего из цифр
#         my_list.insert(i, '"') # вставляем кавычки перед '5' и смещаем на +1 индекс элементов списка
#         my_list.insert(i, '"') # нужно вставить кавычку после ...
#     if my_list[i][0] == '+' or my_list[i][0] == '-':
#         my_list[i] = f'{my_list[i][0]}{(int(my_list[i])):02}' # Добавляем 0 после - или + и перед '5'
#     n += 1
#
#
#
# print(my_list)
# new_list = ' '.join(my_list)
# print(new_list)


# Псевдокод для подумать по 2ой задачи:
#
# флаг равен 0
# Для кажого индекса элемента списка:
#     индекс элемента += флаг
#     Если в элементе есть цифры:
#         Если 1ый знак элемента + или - :
#             элемент равен первая буква элемент + число в формате 00
#         Во всех остальных случаях:
#             элемент равен число в формате 00
#         Вставляем ковычку до элемента
#         Вставляем ковычку после элемента
#         флаг += (Корретируем индекс)
#     """
